int ledPin = D7;

void setup() {

    pinMode(ledPin, OUTPUT);

}


void loop() {
        flash(200); flash(200); flash(200); // S

        delay(1000);
        
        flash(200); flash(200); flash(200); flash(200); // H

        delay(1000);
        
        flash(200); flash(500); //A
        
        delay(1000);
        
        flash(500); flash(200); //N
        
        delay(1000);
        
        flash(200); //E
        
        delay(1000);

}

void flash(int duration)
{
  digitalWrite(ledPin,HIGH);
  delay(duration);
  digitalWrite(ledPin,LOW);
  delay(duration);
}
