int ledPin = D7;

void setup() {

    pinMode(ledPin, OUTPUT);

}


void loop() {

        //First name
        flash(200); flash(200); flash(200); // S

        delay(1000);
        
        flash(200); flash(200); flash(200); flash(200); // H

        delay(1000);
        
        flash(200); flash(500); //A
        
        delay(1000);
        
        flash(500); flash(200); //N
        
        delay(1000);
        
        flash(200); //E
        
        delay(2000);
        //Last Name
        
        flash(500); flash(500); flash(200); //G
        
        delay(1000);
        
        flash(200); flash(200); flash(500); //U
        
        delay(1000);
        
        flash(200); flash(500); flash(200); //R
        
        delay(1000);
        
        flash(200); flash(200); flash(500); //U
        
        delay(1000);
        
        flash(200); flash(200); flash(200); // S

        delay(1000);
        
        flash(200); flash(200); //I
        
        delay(1000);
        
        flash(500); flash(200); //N
        
        delay(1000);
        
        flash(500); flash(500); flash(200); //G
        
        delay(1000)
        
        flash(200); flash(200); flash(200); flash(200); // H

        delay(1000);
        
        flash(200); flash(500); //A
        
        delay(1000);
        

}

void flash(int duration)
{
  digitalWrite(ledPin,HIGH);
  delay(duration);
  digitalWrite(ledPin,LOW);
  delay(duration);
}
